<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="字节跳动移动平台招聘" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.为什么选择字节跳动八周年，增量强劲，加入和公司共同成长 我们的福利租房补贴，七险一金，免费三餐，无限量零食水果，带薪休假，免费健身，休闲下午茶，节日小礼品等等等 我们的文化技术氛围浓厚：追求极致，快跑试错，突破边界扁平化管理：不讲title，和大牛零距离接触机制灵活：敢授权新人，50%一线leader都是90后开放透明：信息内部公开透明，定期举办CEO面对面，与员工分享公司业务发展和战">
<meta property="og:type" content="article">
<meta property="og:title" content="移动平台，等你来~ |字节跳动招聘">
<meta property="og:url" content="http://yoursite.com/2020/03/12/%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0%EF%BC%8C%E7%AD%89%E4%BD%A0%E6%9D%A5~/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.为什么选择字节跳动八周年，增量强劲，加入和公司共同成长 我们的福利租房补贴，七险一金，免费三餐，无限量零食水果，带薪休假，免费健身，休闲下午茶，节日小礼品等等等 我们的文化技术氛围浓厚：追求极致，快跑试错，突破边界扁平化管理：不讲title，和大牛零距离接触机制灵活：敢授权新人，50%一线leader都是90后开放透明：信息内部公开透明，定期举办CEO面对面，与员工分享公司业务发展和战">
<meta property="og:image" content="http://yoursite.com/image/yidongpingtai.png">
<meta property="article:published_time" content="2020-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-12T12:40:35.899Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/yidongpingtai.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/12/移动平台，等你来~/"/>





  <title>移动平台，等你来~ |字节跳动招聘 | Hexo</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%8F%B0%EF%BC%8C%E7%AD%89%E4%BD%A0%E6%9D%A5~/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动平台，等你来~ |字节跳动招聘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-12T00:00:00+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
<img src="/image/yidongpingtai.png" alt="ydpt"/>
</center>

<h1 id="1-为什么选择字节跳动"><a href="#1-为什么选择字节跳动" class="headerlink" title="1.为什么选择字节跳动"></a>1.为什么选择字节跳动</h1><p>八周年，增量强劲，加入和公司共同成长</p>
<h2 id="我们的福利"><a href="#我们的福利" class="headerlink" title="我们的福利"></a>我们的福利</h2><p>租房补贴，七险一金，免费三餐，无限量零食水果，带薪休假，免费健身，休闲下午茶，节日小礼品等等等</p>
<h2 id="我们的文化"><a href="#我们的文化" class="headerlink" title="我们的文化"></a>我们的文化</h2><p>技术氛围浓厚：追求极致，快跑试错，突破边界<br>扁平化管理：不讲title，和大牛零距离接触<br>机制灵活：敢授权新人，50%一线leader都是90后<br>开放透明：信息内部公开透明，定期举办CEO面对面，与员工分享公司业务发展和战略规划</p>
<h1 id="2-为什么选择移动平台"><a href="#2-为什么选择移动平台" class="headerlink" title="2.为什么选择移动平台"></a>2.为什么选择移动平台</h1><p>我‌们能提‌供广阔的舞台让你的才‌华创‌造更‌大的价值：<br>1.你可以打造高可‌用的监‌控体系为全球‌化‌海‌量Ap‌p保驾护航；<br>2.你可以为字节跳动全‌系产‌品搭‌建高‌效一体化的研‌发平‌台和工‌具链；<br>3.你可以钻研跨‌平‌台技术（F‌lutter）/插件热‌修/底‌层架‌构为全‌球全‌线Ap‌p创造技‌术新突‌破；<br>4.可以创‌造基‌础组‌件/基础库/中间‌件为数‌亿级用户量的Ap‌p提‌供‌支‌撑；<br>5.甚‌至你还可‌以自‌带创‌意，开‌创属‌于自己的移‌动中台方‌向！</p>
<p>不限于此，只‌要你<strong>酷‌爱技术</strong>，对技术有执‌着的追‌求，那么你就‌是我们所追‌寻的人‌才。<br>欢迎加入我们，一‌起开建设全球顶尖的移动端技术平台，将字节跳动移动端研发质量、效率、体验提升到业界领先水平。</p>
<h2 id="常见Q-amp-A"><a href="#常见Q-amp-A" class="headerlink" title="常见Q&amp;A"></a>常见Q&amp;A</h2><h3 id="什么是移动平台"><a href="#什么是移动平台" class="headerlink" title="什么是移动平台"></a>什么是移动平台</h3><h3 id="了解更多"><a href="#了解更多" class="headerlink" title="了解更多"></a>了解更多</h3><h1 id="3-关于招聘"><a href="#3-关于招聘" class="headerlink" title="3.关于招聘"></a>3.关于招聘</h1><h2 id="招聘地点"><a href="#招聘地点" class="headerlink" title="招聘地点"></a>招聘地点</h2><p>字节跳动是全球化的公司，我们在<strong>北京、深圳、上海、杭州、美国</strong>都有研发中心，都需要你的到来~</p>
<h2 id="联系我们"><a href="#联系我们" class="headerlink" title="联系我们"></a>联系我们</h2><blockquote>
<p>简历可以直接投递到我们的邮箱。记得在邮件标题中标明地点和岗位哦～<br>美国研发中心的岗位有独立的要求，投递前请看<a href="https://people.bytedance.net/atsx/referral/position?job_post_id=6797287193755273479" target="_blank" rel="noopener">这里</a></p>
</blockquote>
<p>邮箱：<a href="mailto:shiyanlong@bytedance.com">shiyanlong@bytedance.com</a>， 欢迎投递^ ^</p>
<p>想要了解更多，可以加我的微信，随时联系～<br>微信号：cmyklab</p>
<h2 id="主要岗位"><a href="#主要岗位" class="headerlink" title="主要岗位"></a>主要岗位</h2><h3 id="Tech-Lead-基础技术Android"><a href="#Tech-Lead-基础技术Android" class="headerlink" title="Tech Lead-基础技术Android"></a>Tech Lead-基础技术Android</h3><p><strong>职位描述:</strong><br>1、负责字节跳动客户端基础技术研发，平台和工具开发；<br>2、负责相关研发团队搭建和管理。建设团队氛围，带领新人成长；<br>3、对研发团队产出的质量和效率负责；<br>4、承担重点、难点的技术攻坚和新技术预研。<br><strong>职位要求:</strong><br>1、本科及以上学历，3年以上移动端开发经验；<br>2、丰富的Android开发经验；对架构和底层技术有深入理解，对性能优化有极致追求；<br>3、良好的管理经验，优秀的规划组织能力，能带领团队规划平台功能，完成技术需求；<br>4、熟悉前后端技术和跨平台方案优先<br>5、熟悉flutter/reactnative/js/bash/python/gradle等语言和相关框架的优先；</p>
<h3 id="Tech-Lead-基础技术iOS"><a href="#Tech-Lead-基础技术iOS" class="headerlink" title="Tech Lead-基础技术iOS"></a>Tech Lead-基础技术iOS</h3><p><strong>职位描述:</strong><br>1、负责字节跳动客户端基础技术研发，平台和工具开发；<br>2、负责相关研发团队搭建和管理。建设团队氛围，带领新人成长；<br>3、对研发团队产出的质量和效率负责；<br>4、承担重点、难点的技术攻坚和新技术预研。<br><strong>职位要求:</strong><br>本科及以上学历，3年以上移动端开发经验；<br>2、丰富iOS开发及管理经验，对架构和底层技术有深入理解，对性能优化有极致追求；<br>3、良好的管理经验，优秀的规划组织能力，能带领团队规划平台功能，完成技术需求；<br>4、熟悉前后端相关技术和跨平台方案优先<br>5、熟悉flutter/reactnative/js/bash/python/ruby等语言和相关框架的优先；</p>
<h3 id="Android高级开发工程师-基础技术"><a href="#Android高级开发工程师-基础技术" class="headerlink" title="Android高级开发工程师-基础技术"></a>Android高级开发工程师-基础技术</h3><p><strong>职位描述:</strong><br>1、字节跳动通用客户端基础技术的研发和优化<br>2、负责维护通用框架，开发通用工具等；<br>3、设计良好的代码结构，不断迭代重构；<br>4、前沿技术研究，承担重点、难点的技术攻坚。<br><strong>职位要求:</strong><br>1、本科及以上学历，3年以上工作经验。<br>2、具有扎实的编程功底，良好的设计能力和编程习惯，熟练掌握Java/Kotlin/C/C++；<br>3、了解或熟悉framework原理优先；<br>4、熟悉前后端相关和跨平台框架优先；<br>5、对技术充满热情和好奇心优先。<br>6、有独立开发App或者技术blog、github优先。</p>
<h3 id="iOS高级开发工程师-基础技术"><a href="#iOS高级开发工程师-基础技术" class="headerlink" title="iOS高级开发工程师-基础技术"></a>iOS高级开发工程师-基础技术</h3><p><strong>职位描述:</strong><br>1、字节跳动通用客户端基础技术的研发和优化<br>2、通用研发工具开发、通用框架开发等<br>3、设计良好的代码结构，不断迭代重构<br>4、前沿技术研究，承担重点、难点的技术攻坚<br><strong>职位要求:</strong><br>1、本科及以上学历，3年以上工作经验<br>2、具有扎实的编程功底，良好的设计能力和编程习惯<br>3、熟练掌握Objective-C，C++，熟悉Swift的优先<br>4、熟悉前后端相关和跨平台技术优先<br>5、熟悉bash/python/ruby/js等语言优先<br>6、有独立开发App或者技术blog、github优先。</p>
<h3 id="Android开发工程师-基础技术"><a href="#Android开发工程师-基础技术" class="headerlink" title="Android开发工程师-基础技术"></a>Android开发工程师-基础技术</h3><p><strong>职位描述:</strong><br>1、字节跳动通用客户端基础技术的研发和优化<br>2、负责维护通用框架，开发通用工具等；<br>3、设计良好的代码结构，不断迭代重构；<br>4、前沿技术研究，承担重点、难点的技术攻坚。<br><strong>职位要求:</strong><br>1、本科及以上学历，1年以上工作经验。<br>2、热爱计算机科学和互联网技术，对移动产品有浓厚兴趣；<br>3、扎实的数据结构和算法基础；精通至少一门编程语言；<br>4、熟悉Android平台原理，具备将产品逻辑抽象为技术方案的能力；<br>5、对新技术保持热情，具备良好的分析、解决问题的能力。<br>6、有独立开发App或者技术blog、github优先。</p>
<h3 id="iOS开发工程师-基础技术"><a href="#iOS开发工程师-基础技术" class="headerlink" title="iOS开发工程师-基础技术"></a>iOS开发工程师-基础技术</h3><p><strong>职位描述:</strong><br>1、字节跳动通用客户端基础技术的研发和优化<br>2、负责维护通用框架，开发通用工具等；<br>3、设计良好的代码结构，不断迭代重构；<br>4、前沿技术研究，承担重点、难点的技术攻坚。<br><strong>职位要求:</strong><br>1、本科及以上学历，1年以上工作经验<br>2、具有扎实的编程功底，良好的设计能力和编程习惯 ；<br>3、扎实的数据结构和算法基础，精通至少一门编程语言；<br>4、熟悉 iOS平台原理，具备将产品逻辑抽象为技术方案的能力；<br>5、对新技术保持热情，具备良好的分析、解决问题的能力<br>6、有独立开发App或者技术blog、github优先。</p>
<h3 id="客户端开发工程师-2020届校招岗位"><a href="#客户端开发工程师-2020届校招岗位" class="headerlink" title="客户端开发工程师-2020届校招岗位"></a>客户端开发工程师-2020届校招岗位</h3><p><strong>职位描述:</strong><br>1、负责头条研发相关产品迭代改进及移动新产品的开发；<br>2、参与 APP 性能、体验优化及质量监控评估体系建设；<br>3、参与客户端基础组件及架构设计, 推进研发效率；<br>4、参与 hybrid 容器搭建，插件、React Native 等动态技术调研。<br><strong>职位要求:</strong><br>1、<strong>2020届</strong>获得本科及以上学历，计算机相关专业；<br>2、热爱计算机科学和互联网技术，对移动产品有浓厚兴趣；<br>3、扎实的数据结构和算法基础；精通至少一门编程语言，包括但不限于：Java、Objective-C、Swift、C、C++；<br>4、关注用户体验，能够积极把技术转化到用户体验改进上；<br>5、对新技术保持热情，具备良好的分析、解决问题的能力。</p>
<h3 id="客户端开发工程师-2021届实习岗位"><a href="#客户端开发工程师-2021届实习岗位" class="headerlink" title="客户端开发工程师-2021届实习岗位"></a>客户端开发工程师-2021届实习岗位</h3><p><strong>职位描述:</strong><br>1、负责头条研发相关产品迭代改进及移动新产品的开发；<br>2、参与 APP 性能、体验优化及质量监控评估体系建设；<br>3、参与客户端基础组件及架构设计, 推进研发效率；<br>4、参与 hybrid 容器搭建，插件、React Native 等动态技术调研。<br><strong>职位要求:</strong><br>1、<strong>2021年</strong>获得本科及以上学历，计算机相关专业；<br>2、热爱计算机科学和互联网技术，对移动产品有浓厚兴趣；<br>3、扎实的数据结构和算法基础；精通至少一门编程语言，包括但不限于：Java、Objective-C、Swift、C、C++；<br>4、关注用户体验，能够积极把技术转化到用户体验改进上；<br>5、对新技术保持热情，具备良好的分析、解决问题的能力。</p>
<h3 id="Tech-Lead-Manager（美研）"><a href="#Tech-Lead-Manager（美研）" class="headerlink" title="Tech Lead Manager（美研）"></a>Tech Lead Manager（美研）</h3><p><strong>职位描述:</strong><br>1、Work as a highly technical and hands-on coder and effective people manager;<br>2、Build client side mobile infrastructure in C++/OC/java/kotlin/Dart;<br>3、Improve app wide performance and efficiency;<br>4、Build various systems/tools to improve R&amp;D efficiency;<br>5、Collaborate with different business teams and product teams.<br><strong>职位要求:</strong><br>1、Bachelor or above degree in computer science or a related technical discipline, with 8+ years’ experience as software engineer and 3+ years leading a software engineering team;<br>2、Experience in mobile infrastructure, particularly in performance optimization, quality and development efficiency;<br>3、Proficient in (at least one): Java, Objective-C, C/C++, JavaScript, Kotlin, Dart, PHP, Go, Python;<br>4、Skilled in building trust-based relationships with the team and fellow leaders;<br>5、Experience in managing a cross-regional team is a plus.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-为什么选择字节跳动"><span class="nav-number">1.</span> <span class="nav-text">1.为什么选择字节跳动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的福利"><span class="nav-number">1.1.</span> <span class="nav-text">我们的福利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的文化"><span class="nav-number">1.2.</span> <span class="nav-text">我们的文化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-为什么选择移动平台"><span class="nav-number">2.</span> <span class="nav-text">2.为什么选择移动平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见Q-amp-A"><span class="nav-number">2.1.</span> <span class="nav-text">常见Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是移动平台"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是移动平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解更多"><span class="nav-number">2.1.2.</span> <span class="nav-text">了解更多</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-关于招聘"><span class="nav-number">3.</span> <span class="nav-text">3.关于招聘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#招聘地点"><span class="nav-number">3.1.</span> <span class="nav-text">招聘地点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系我们"><span class="nav-number">3.2.</span> <span class="nav-text">联系我们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要岗位"><span class="nav-number">3.3.</span> <span class="nav-text">主要岗位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tech-Lead-基础技术Android"><span class="nav-number">3.3.1.</span> <span class="nav-text">Tech Lead-基础技术Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tech-Lead-基础技术iOS"><span class="nav-number">3.3.2.</span> <span class="nav-text">Tech Lead-基础技术iOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android高级开发工程师-基础技术"><span class="nav-number">3.3.3.</span> <span class="nav-text">Android高级开发工程师-基础技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS高级开发工程师-基础技术"><span class="nav-number">3.3.4.</span> <span class="nav-text">iOS高级开发工程师-基础技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android开发工程师-基础技术"><span class="nav-number">3.3.5.</span> <span class="nav-text">Android开发工程师-基础技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS开发工程师-基础技术"><span class="nav-number">3.3.6.</span> <span class="nav-text">iOS开发工程师-基础技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端开发工程师-2020届校招岗位"><span class="nav-number">3.3.7.</span> <span class="nav-text">客户端开发工程师-2020届校招岗位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端开发工程师-2021届实习岗位"><span class="nav-number">3.3.8.</span> <span class="nav-text">客户端开发工程师-2021届实习岗位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tech-Lead-Manager（美研）"><span class="nav-number">3.3.9.</span> <span class="nav-text">Tech Lead Manager（美研）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
